{
  "name": "art_rag_ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download-collection": "git clone https://github.com/artsmia/collection.git || echo 'collection already exists'",
    "process": "node scripts/load_and_process.js",
    "save-chunks": "node -e \"require('./scripts/load_and_process').loadAndProcessDocuments().then(chunks => require('fs').writeFileSync('chunks.json', JSON.stringify(chunks, null, 2)))\"",
    "embed": "node scripts/embed_and_store.js embed",
    "embed-100": "node scripts/embed_and_store.js embed 100",
    "embed-1000": "node scripts/embed_and_store.js embed 1000",
    "search": "node scripts/embed_and_store.js search",
    "test-pinecone": "node scripts/test_pinecone.js",
    "test-openai": "node scripts/test_openai.js",
    "test-ollama": "node scripts/test_ollama.js",
    "search-test": "node scripts/search_documents.js",
    "test-rag": "node scripts/test_llm.js",
    "test-cache-metrics": "node scripts/test_cache_metrics.js",
    "check-env": "node scripts/check_env.js",
    "start": "node api/server.js"
  },
  "author": "mcnic",
  "license": "ISC",
  "description": "RAG AI system for art collection analysis and search",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@huggingface/inference": "^4.0.6",
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.60",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.5.14",
    "@pinecone-database/pinecone": "^6.1.1",
    "chromadb": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "faiss-node": "^0.5.1",
    "glob": "^7.2.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jest": "^30.0.2",
    "langchain": "^0.3.29",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "openai": "^5.5.1",
    "redis": "^5.5.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
